<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.OData.Client" Version="5.10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brukerfeil.Enode.Common\Brukerfeil.Enode.Common.csproj" />
    <ProjectReference Include="..\Brukerfeil.Enode.Repositories\Brukerfeil.Enode.Repositories.csproj" />
  </ItemGroup>
</Project>
