# Enode

./: .gitignore  LICENSE  README.md  package-lock.json
Brukerfeil.Enode/: Brukerfeil.Enode.sln  Dockerfile  nuget.config
Brukerfeil.Enode/Brukerfeil.Enode.API/: Brukerfeil.Enode.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Brukerfeil.Enode/Brukerfeil.Enode.API/Configurations/: ConfigProvider.cs
Brukerfeil.Enode/Brukerfeil.Enode.API/Controllers/: ConfigController.cs  MessageController.cs  MessageStatusController.cs  OrganizationController.cs
Brukerfeil.Enode/Brukerfeil.Enode.API/Properties/: launchSettings.json
Brukerfeil.Enode/Brukerfeil.Enode.Common/: ApiDictionary.cs  Apis.cs  Brukerfeil.Enode.Common.csproj
Brukerfeil.Enode/Brukerfeil.Enode.Common/Configurations/: IConfigProvider.cs
Brukerfeil.Enode/Brukerfeil.Enode.Common/Exceptions/: EnodeExceptionBase.cs  InvalidMessageQueryParameterException.cs
Brukerfeil.Enode/Brukerfeil.Enode.Common/Models/: DifiMessage.cs  ElementsMessage.cs  ElementsSenderRecipient.cs  ImportEduApplicationReceipt.cs  JsonPropertyAttribute.cs  Message.cs  MessageStatus.cs  OdataSenderRecipient.cs  Organization.cs  OrganizationIdentifier.cs  SenderRecipient.cs
Brukerfeil.Enode/Brukerfeil.Enode.Common/Repositories/: IElementsMessageRepository.cs  IMessageRepository.cs  IMessageStatusRepository.cs  IOrganizationRepository.cs
Brukerfeil.Enode/Brukerfeil.Enode.Common/Services/: IElementsValidationService.cs  IMessageMergeService.cs  IMessageService.cs  ISortingService.cs
Brukerfeil.Enode/Brukerfeil.Enode.Repositories/: Brukerfeil.Enode.Repositories.csproj  ElementsMessageRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  OrganizationRepository.cs  SimpleOdataClient.cs
Brukerfeil.Enode/Brukerfeil.Enode.Schemas/: Brukerfeil.Enode.Schemas.csproj  OrganizationSchema.cs
Brukerfeil.Enode/Brukerfeil.Enode.Services/: Brukerfeil.Enode.Services.csproj  ElementsValidationService.cs  MessageMergeService.cs  MessageService.cs  SortingService.cs
Brukerfeil.Enode/Brukerfeil.Enode.Tests/: Brukerfeil.Enode.Tests.csproj
Brukerfeil.Enode/Brukerfeil.Enode.Tests/ConfigurationTests/: ConfigProviderTest.cs
Brukerfeil.Enode/Brukerfeil.Enode.Tests/ControllerTests/: ConfigControllerTest.cs  MessageControllerTest.cs  MessageStatusControllerTest.cs  OrganizationControllerTest.cs
Brukerfeil.Enode/Brukerfeil.Enode.Tests/RepositoryTests/: ElementsMessageRepositoryTest.cs  MessageRepositoryTest.cs  MessageStatusRepositoryTest.cs
Brukerfeil.Enode/Brukerfeil.Enode.Tests/ServiceTests/: ElementsValidationServiceTest.cs  MessageMergeServiceTest.cs  MessageServiceTest.cs  SortingServiceTest.cs
brukerfeil.enode.frontend/: .gitignore  README.md  package-lock.json  package.json
brukerfeil.enode.frontend/public/: index.html  manifest.json  styles.css
brukerfeil.enode.frontend/src/: constants.ts  index.tsx  utils.ts
brukerfeil.enode.frontend/src/components/MessageModal/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/common/ConfirmButton/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/common/InOrOutbox/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/common/Navbar/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/common/Search-field/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/FilterBox/: FilterBox.tsx  index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/MessagesPage/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/OrganizationList/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/OrganizationSelectPage/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/Root/: index.tsx
brukerfeil.enode.frontend/src/components/containers/SearchSenderReceiver/: index.tsx  styles.module.css
brukerfeil.enode.frontend/src/components/containers/Statistics/: index.tsx
brukerfeil.enode.frontend/src/hooks/: useMessageStatus.ts  useMessages.test.ts  useMessages.ts  useOneOrganization.ts  useOrganizations.test.ts  useOrganizations.ts  usePrevious.ts
brukerfeil.enode.frontend/src/types/: Message.ts  MessageStatus.ts  Organization.ts
brukerfeil.enode.frontend/src/utils/: utils.test.ts  utils.ts
