<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brukerfeil.Enode.Common\Brukerfeil.Enode.Common.csproj" />
    <ProjectReference Include="..\Brukerfeil.Enode.Repositories\Brukerfeil.Enode.Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Brukerfeil.Enode.Services\Brukerfeil.Enode.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\IEnumerable.cs" />
  </ItemGroup>
</Project>
