<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brukerfeil.Enode.Common\Brukerfeil.Enode.Common.csproj" />
    <ProjectReference Include="..\Brukerfeil.Enode.API\Brukerfeil.Enode.API.csproj" />
    <ProjectReference Include="..\Brukerfeil.Enode.Repositories\Brukerfeil.Enode.Repositories.csproj" />
    <ProjectReference Include="..\Brukerfeil.Enode.Services\Brukerfeil.Enode.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceTests\EmptyClass.cs" />
    <Compile Remove="ServiceTests\OrganizationRepositoryTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConfigurationTests\" />
  </ItemGroup>
</Project>
